APP_API_URL='https://api.shoutit.com/v3'
APP_PUBLIC_URL='https://web.static.shoutit.com'
APP_SITE_URL='https://www.shoutit.com'

APP_FACEBOOK_ID='353625811317277'
APP_OG_PREFIX='shoutitcom-dev'
APP_GA='UA-62656831-1'
APP_PUSHER_APP_KEY='86d676926d4afda44089'
APP_MIXPANEL_TOKEN='c9d0a1dc521ac1962840e565fa971574'
APP_GOOGLE_MAPS_KEY='AIzaSyBTB6-OnMETp1wjS8ZnUugqrlW5UcdEkgc'
APP_USERVOICE_API_KEY='NBlfnPFrkEttGeEqYUhA'

APP_ANDROID_PACKAGE='com.shoutit.app.android'
APP_ANDROID_APP_NAME='Shoutit - Buy & Sell on Chat'
APP_IOS_APP_ID='947017118'
APP_IOS_APP_NAME='Shoutit - Buy & Sell while Chatting'
APP_APP_PROTOCOL='shoutit://'
