APP_API_URL='https://dev.api.shoutit.com/v3'
APP_PUBLIC_URL='https://stage.web.static.shoutit.com'
APP_SITE_URL='https://stage.www.shoutit.com'

APP_FACEBOOK_ID='1151546964858487'
APP_OG_PREFIX='shoutitcom-dev'
APP_GA='UA-62656831-1'
APP_PUSHER_APP_KEY='7bee1e468fabb6287fc5'
APP_MIXPANEL_TOKEN='d2de0109a8de7237dede66874c7b8951'
APP_GOOGLE_MAPS_KEY='AIzaSyBTB6-OnMETp1wjS8ZnUugqrlW5UcdEkgc'
APP_USERVOICE_API_KEY='NBlfnPFrkEttGeEqYUhA'

APP_ANDROID_PACKAGE='com.shoutit.app.android.staging'
APP_ANDROID_APP_NAME='Shoutit - Buy & Sell on Chat'
APP_IOS_APP_ID='947017118'
APP_IOS_APP_NAME='Shoutit - Buy & Sell while Chatting'
APP_APP_PROTOCOL='shoutit-stage://'
